[PROJECT]
Target=MotorDC_v06.HEX
Development_Mode=2
Processor=0x4431
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=MotorDC_v06.c;
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1

[MotorDC_v06.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=C:\DOCUME~1\mbaffico\MYDOCU~1\PICproj\ESO50pic\MOAE1F~1\MOTORD~1.C

[Windows]
0=0000 C:\DOCUME~1\mbaffico\MYDOCU~1\PICproj\ESO50pic\MOAE1F~1\MOTORD~1.C 0 0 796 451 3 0

[Units]
Count=1
1=MotorDC_v06.c (main)
