!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
ADC_CLOCK_DIV_16::0x0500	C:\PROGRA~1\PICC\devices\18F4431.h	309;"	d	line:309
ADC_CLOCK_DIV_2::0x1000000	C:\PROGRA~1\PICC\devices\18F4431.h	306;"	d	line:306
ADC_CLOCK_DIV_32::0x0200	C:\PROGRA~1\PICC\devices\18F4431.h	310;"	d	line:310
ADC_CLOCK_DIV_4::0x0400	C:\PROGRA~1\PICC\devices\18F4431.h	307;"	d	line:307
ADC_CLOCK_DIV_64::0x0600	C:\PROGRA~1\PICC\devices\18F4431.h	311;"	d	line:311
ADC_CLOCK_DIV_8::0x0100	C:\PROGRA~1\PICC\devices\18F4431.h	308;"	d	line:308
ADC_CLOCK_INTERNAL::0x0700	C:\PROGRA~1\PICC\devices\18F4431.h	312;"	d	line:312
ADC_CONT_A::0x20	C:\PROGRA~1\PICC\devices\18F4431.h	333;"	d	line:333
ADC_CONT_AB::0x38	C:\PROGRA~1\PICC\devices\18F4431.h	340;"	d	line:340
ADC_CONT_AB_CD::0x3C	C:\PROGRA~1\PICC\devices\18F4431.h	341;"	d	line:341
ADC_CONT_A_B::0x30	C:\PROGRA~1\PICC\devices\18F4431.h	338;"	d	line:338
ADC_CONT_A_B_C_D::0x34	C:\PROGRA~1\PICC\devices\18F4431.h	339;"	d	line:339
ADC_CONT_B::0x24	C:\PROGRA~1\PICC\devices\18F4431.h	334;"	d	line:334
ADC_CONT_C::0x28	C:\PROGRA~1\PICC\devices\18F4431.h	335;"	d	line:335
ADC_CONT_D::0x2C	C:\PROGRA~1\PICC\devices\18F4431.h	336;"	d	line:336
ADC_INT_EVERY_FOUR::0x800000	C:\PROGRA~1\PICC\devices\18F4431.h	352;"	d	line:352
ADC_INT_EVERY_OTHER::0x400000	C:\PROGRA~1\PICC\devices\18F4431.h	351;"	d	line:351
ADC_OFF::0	C:\PROGRA~1\PICC\devices\18F4431.h	305;"	d	line:305
ADC_READ_ONLY::6	C:\PROGRA~1\PICC\devices\18F4431.h	380;"	d	line:380
ADC_START_AND_READ::7	C:\PROGRA~1\PICC\devices\18F4431.h	378;"	d	line:378
ADC_START_ONLY::1	C:\PROGRA~1\PICC\devices\18F4431.h	379;"	d	line:379
ADC_TAD_MUL_0::0x0000	C:\PROGRA~1\PICC\devices\18F4431.h	315;"	d	line:315
ADC_TAD_MUL_10::0x2800	C:\PROGRA~1\PICC\devices\18F4431.h	320;"	d	line:320
ADC_TAD_MUL_12::0x3000	C:\PROGRA~1\PICC\devices\18F4431.h	321;"	d	line:321
ADC_TAD_MUL_16::0x3800	C:\PROGRA~1\PICC\devices\18F4431.h	322;"	d	line:322
ADC_TAD_MUL_20::0x4000	C:\PROGRA~1\PICC\devices\18F4431.h	323;"	d	line:323
ADC_TAD_MUL_24::0x4800	C:\PROGRA~1\PICC\devices\18F4431.h	324;"	d	line:324
ADC_TAD_MUL_28::0x5000	C:\PROGRA~1\PICC\devices\18F4431.h	325;"	d	line:325
ADC_TAD_MUL_2::0x0800	C:\PROGRA~1\PICC\devices\18F4431.h	316;"	d	line:316
ADC_TAD_MUL_32::0x5800	C:\PROGRA~1\PICC\devices\18F4431.h	326;"	d	line:326
ADC_TAD_MUL_36::0x6000	C:\PROGRA~1\PICC\devices\18F4431.h	327;"	d	line:327
ADC_TAD_MUL_40::0x6800	C:\PROGRA~1\PICC\devices\18F4431.h	328;"	d	line:328
ADC_TAD_MUL_48::0x7000	C:\PROGRA~1\PICC\devices\18F4431.h	329;"	d	line:329
ADC_TAD_MUL_4::0x1000	C:\PROGRA~1\PICC\devices\18F4431.h	317;"	d	line:317
ADC_TAD_MUL_64::0x7800	C:\PROGRA~1\PICC\devices\18F4431.h	330;"	d	line:330
ADC_TAD_MUL_6::0x1800	C:\PROGRA~1\PICC\devices\18F4431.h	318;"	d	line:318
ADC_TAD_MUL_8::0x2000	C:\PROGRA~1\PICC\devices\18F4431.h	319;"	d	line:319
ADC_WHEN_CCP2::0x080000	C:\PROGRA~1\PICC\devices\18F4431.h	347;"	d	line:347
ADC_WHEN_IC1::0x040000	C:\PROGRA~1\PICC\devices\18F4431.h	346;"	d	line:346
ADC_WHEN_INT0::0x010000	C:\PROGRA~1\PICC\devices\18F4431.h	344;"	d	line:344
ADC_WHEN_PPWM::0x100000	C:\PROGRA~1\PICC\devices\18F4431.h	348;"	d	line:348
ADC_WHEN_TIMER5::0x020000	C:\PROGRA~1\PICC\devices\18F4431.h	345;"	d	line:345
ALL_ANALOG::0x100FF	C:\PROGRA~1\PICC\devices\18F4431.h	368;"	d	line:368
BF	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\i2c_18f4431.h	35;"	m	line:35	struct:SSPSTATmap
BOOLEAN::shortint	C:\PROGRA~1\PICC\devices\18F4431.h	72;"	d	line:72
BROWNOUT_RESTART::14	C:\PROGRA~1\PICC\devices\18F4431.h	90;"	d	line:90
BYTE::int	C:\PROGRA~1\PICC\devices\18F4431.h	71;"	d	line:71
CAP1CONmap	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\qei_18f4431.h	14;"	s	line:14
CAP1M	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\qei_18f4431.h	15;"	m	line:15	struct:CAP1CONmap
CAP1REN	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\qei_18f4431.h	18;"	m	line:18	struct:CAP1CONmap
CCP_1	C:\PROGRA~1\PICC\devices\18F4431.h	191;"	v	line:191
CCP_2	C:\PROGRA~1\PICC\devices\18F4431.h	195;"	v	line:195
CCP_CAPTURE_DIV_16::7	C:\PROGRA~1\PICC\devices\18F4431.h	180;"	d	line:180
CCP_CAPTURE_DIV_4::6	C:\PROGRA~1\PICC\devices\18F4431.h	179;"	d	line:179
CCP_CAPTURE_FE::4	C:\PROGRA~1\PICC\devices\18F4431.h	177;"	d	line:177
CCP_CAPTURE_RE::5	C:\PROGRA~1\PICC\devices\18F4431.h	178;"	d	line:178
CCP_COMPARE_CLR_ON_MATCH::9	C:\PROGRA~1\PICC\devices\18F4431.h	182;"	d	line:182
CCP_COMPARE_INT::0xA	C:\PROGRA~1\PICC\devices\18F4431.h	183;"	d	line:183
CCP_COMPARE_INT_AND_TOGGLE::0x2	C:\PROGRA~1\PICC\devices\18F4431.h	184;"	d	line:184
CCP_COMPARE_RESET_TIMER::0xB	C:\PROGRA~1\PICC\devices\18F4431.h	185;"	d	line:185
CCP_COMPARE_SET_ON_MATCH::8	C:\PROGRA~1\PICC\devices\18F4431.h	181;"	d	line:181
CCP_OFF::0	C:\PROGRA~1\PICC\devices\18F4431.h	176;"	d	line:176
CCP_PWM::0xC	C:\PROGRA~1\PICC\devices\18F4431.h	186;"	d	line:186
CCP_PWM_PLUS_1::0x1c	C:\PROGRA~1\PICC\devices\18F4431.h	187;"	d	line:187
CCP_PWM_PLUS_2::0x2c	C:\PROGRA~1\PICC\devices\18F4431.h	188;"	d	line:188
CCP_PWM_PLUS_3::0x3c	C:\PROGRA~1\PICC\devices\18F4431.h	189;"	d	line:189
CCP_USE_TIMER3::0x100	C:\PROGRA~1\PICC\devices\18F4431.h	190;"	d	line:190
CKE	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\i2c_18f4431.h	41;"	m	line:41	struct:SSPSTATmap
CKP	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\i2c_18f4431.h	17;"	m	line:17	struct:SSPCONmap
DFLTCONmap	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\qei_18f4431.h	38;"	s	line:38
DISABLE::0	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	20;"	d	line:20	file:
D_A	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\i2c_18f4431.h	40;"	m	line:40	struct:SSPSTATmap
ENABLE::1	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	21;"	d	line:21	file:
ERROR	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\qei_18f4431.h	30;"	m	line:30	struct:QEICONmap
FALSE::0	C:\PROGRA~1\PICC\devices\18F4431.h	68;"	d	line:68
FLT1EN	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\qei_18f4431.h	40;"	m	line:40	struct:DFLTCONmap
FLT2EN	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\qei_18f4431.h	41;"	m	line:41	struct:DFLTCONmap
FLT3EN	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\qei_18f4431.h	42;"	m	line:42	struct:DFLTCONmap
FLT4EN	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\qei_18f4431.h	43;"	m	line:43	struct:DFLTCONmap
FLTCK	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\qei_18f4431.h	39;"	m	line:39	struct:DFLTCONmap
GLOBAL::0xF2C0	C:\PROGRA~1\PICC\devices\18F4431.h	392;"	d	line:392
H_TO_L::0	C:\PROGRA~1\PICC\devices\18F4431.h	390;"	d	line:390
I2C_ADDRESS::0xA2	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.h	38;"	d	line:38
I2C_MASK::0x2D	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\i2c_18f4431.h	4;"	d	line:4
IDLE::255	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	30;"	d	line:30	file:
INT_AD::0x9D40	C:\PROGRA~1\PICC\devices\18F4431.h	401;"	d	line:401
INT_CCP1::0x9D04	C:\PROGRA~1\PICC\devices\18F4431.h	405;"	d	line:405
INT_CCP2::0xA001	C:\PROGRA~1\PICC\devices\18F4431.h	406;"	d	line:406
INT_EEPROM::0xA010	C:\PROGRA~1\PICC\devices\18F4431.h	408;"	d	line:408
INT_EXT1::0xF008	C:\PROGRA~1\PICC\devices\18F4431.h	398;"	d	line:398
INT_EXT2::0xF010	C:\PROGRA~1\PICC\devices\18F4431.h	399;"	d	line:399
INT_EXT::0xF210	C:\PROGRA~1\PICC\devices\18F4431.h	397;"	d	line:397
INT_IC1::0xA302	C:\PROGRA~1\PICC\devices\18F4431.h	413;"	d	line:413
INT_IC2QEI::0xA304	C:\PROGRA~1\PICC\devices\18F4431.h	412;"	d	line:412
INT_IC3DR::0xA308	C:\PROGRA~1\PICC\devices\18F4431.h	411;"	d	line:411
INT_LOWVOLT::0xA004	C:\PROGRA~1\PICC\devices\18F4431.h	407;"	d	line:407
INT_OSCF::0xA080	C:\PROGRA~1\PICC\devices\18F4431.h	409;"	d	line:409
INT_PWMTB::0xA310	C:\PROGRA~1\PICC\devices\18F4431.h	410;"	d	line:410
INT_RB::0xFFF208	C:\PROGRA~1\PICC\devices\18F4431.h	400;"	d	line:400
INT_RDA::0x9D20	C:\PROGRA~1\PICC\devices\18F4431.h	402;"	d	line:402
INT_RTCC::0xF220	C:\PROGRA~1\PICC\devices\18F4431.h	393;"	d	line:393
INT_SSP::0x9D08	C:\PROGRA~1\PICC\devices\18F4431.h	404;"	d	line:404
INT_TBE::0x9D10	C:\PROGRA~1\PICC\devices\18F4431.h	403;"	d	line:403
INT_TIMER0::0xF220	C:\PROGRA~1\PICC\devices\18F4431.h	394;"	d	line:394
INT_TIMER1::0x9D01	C:\PROGRA~1\PICC\devices\18F4431.h	395;"	d	line:395
INT_TIMER2::0x9D02	C:\PROGRA~1\PICC\devices\18F4431.h	396;"	d	line:396
INT_TIMER5::0xA301	C:\PROGRA~1\PICC\devices\18F4431.h	414;"	d	line:414
LVD_21::0x12	C:\PROGRA~1\PICC\devices\18F4431.h	241;"	d	line:241
LVD_23::0x13	C:\PROGRA~1\PICC\devices\18F4431.h	240;"	d	line:240
LVD_24::0x14	C:\PROGRA~1\PICC\devices\18F4431.h	239;"	d	line:239
LVD_26::0x15	C:\PROGRA~1\PICC\devices\18F4431.h	238;"	d	line:238
LVD_27::0x16	C:\PROGRA~1\PICC\devices\18F4431.h	237;"	d	line:237
LVD_28::0x17	C:\PROGRA~1\PICC\devices\18F4431.h	236;"	d	line:236
LVD_31::0x18	C:\PROGRA~1\PICC\devices\18F4431.h	235;"	d	line:235
LVD_33::0x19	C:\PROGRA~1\PICC\devices\18F4431.h	234;"	d	line:234
LVD_34::0x1A	C:\PROGRA~1\PICC\devices\18F4431.h	233;"	d	line:233
LVD_36::0x1B	C:\PROGRA~1\PICC\devices\18F4431.h	232;"	d	line:232
LVD_38::0x1C	C:\PROGRA~1\PICC\devices\18F4431.h	231;"	d	line:231
LVD_39::0x1D	C:\PROGRA~1\PICC\devices\18F4431.h	230;"	d	line:230
LVD_42::0x1E	C:\PROGRA~1\PICC\devices\18F4431.h	229;"	d	line:229
LVD_LVDIN::0x1F	C:\PROGRA~1\PICC\devices\18F4431.h	228;"	d	line:228
L_TO_H::0x40	C:\PROGRA~1\PICC\devices\18F4431.h	389;"	d	line:389
MCLR_FROM_RUN::15	C:\PROGRA~1\PICC\devices\18F4431.h	88;"	d	line:88
MCLR_FROM_SLEEP::11	C:\PROGRA~1\PICC\devices\18F4431.h	87;"	d	line:87
NEWPID::2	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	22;"	d	line:22	file:
NEWRAMPA::4	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	24;"	d	line:24	file:
NORMAL_POWER_UP::12	C:\PROGRA~1\PICC\devices\18F4431.h	89;"	d	line:89
NO_ANALOGS::0	C:\PROGRA~1\PICC\devices\18F4431.h	367;"	d	line:367
NULL::0	C:\PROGRA~1\PICC\drivers\stddef.h	23;"	d	line:23
OSC_125KHZ::0x10	C:\PROGRA~1\PICC\devices\18F4431.h	247;"	d	line:247
OSC_1MHZ::0x40	C:\PROGRA~1\PICC\devices\18F4431.h	250;"	d	line:250
OSC_250KHZ::0x20	C:\PROGRA~1\PICC\devices\18F4431.h	248;"	d	line:248
OSC_2MHZ::0x50	C:\PROGRA~1\PICC\devices\18F4431.h	251;"	d	line:251
OSC_31KHZ::0	C:\PROGRA~1\PICC\devices\18F4431.h	246;"	d	line:246
OSC_4MHZ::0x60	C:\PROGRA~1\PICC\devices\18F4431.h	252;"	d	line:252
OSC_500KHZ::0x30	C:\PROGRA~1\PICC\devices\18F4431.h	249;"	d	line:249
OSC_8MHZ::0x70	C:\PROGRA~1\PICC\devices\18F4431.h	253;"	d	line:253
OSC_IDLE_MODE::0x80	C:\PROGRA~1\PICC\devices\18F4431.h	259;"	d	line:259
OSC_INTRC::2	C:\PROGRA~1\PICC\devices\18F4431.h	256;"	d	line:256
OSC_NORMAL::0	C:\PROGRA~1\PICC\devices\18F4431.h	257;"	d	line:257
OSC_STATE_EXT_RUNNING::8	C:\PROGRA~1\PICC\devices\18F4431.h	264;"	d	line:264
OSC_STATE_STABLE::4	C:\PROGRA~1\PICC\devices\18F4431.h	263;"	d	line:263
OSC_TIMER1::1	C:\PROGRA~1\PICC\devices\18F4431.h	255;"	d	line:255
P	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\i2c_18f4431.h	39;"	m	line:39	struct:SSPSTATmap
PDEC	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\qei_18f4431.h	27;"	m	line:27	struct:QEICONmap
PIC_CAP1CONbits	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\qei_18f4431.h	20;"	v	line:20
PIC_DFLTCONbits	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\qei_18f4431.h	45;"	v	line:45
PIC_QEICONbits	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\qei_18f4431.h	32;"	v	line:32
PIC_SSPCONbits	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\i2c_18f4431.h	21;"	v	line:21
PIC_SSPSTATbits	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\i2c_18f4431.h	43;"	v	line:43
PIC_T0CONbits	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\tmr0_18f4431.h	12;"	v	line:12
PIC_T5CONbits	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\tmr5_18f4431.h	13;"	v	line:13
PIC_TRISCbits	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\i2c_18f4431.h	60;"	v	line:60
PID::3	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	23;"	d	line:23	file:
PIN_A0::31744	C:\PROGRA~1\PICC\devices\18F4431.h	26;"	d	line:26
PIN_A1::31745	C:\PROGRA~1\PICC\devices\18F4431.h	27;"	d	line:27
PIN_A2::31746	C:\PROGRA~1\PICC\devices\18F4431.h	28;"	d	line:28
PIN_A3::31747	C:\PROGRA~1\PICC\devices\18F4431.h	29;"	d	line:29
PIN_A4::31748	C:\PROGRA~1\PICC\devices\18F4431.h	30;"	d	line:30
PIN_A5::31749	C:\PROGRA~1\PICC\devices\18F4431.h	31;"	d	line:31
PIN_A6::31750	C:\PROGRA~1\PICC\devices\18F4431.h	32;"	d	line:32
PIN_A7::31751	C:\PROGRA~1\PICC\devices\18F4431.h	33;"	d	line:33
PIN_B0::31752	C:\PROGRA~1\PICC\devices\18F4431.h	35;"	d	line:35
PIN_B1::31753	C:\PROGRA~1\PICC\devices\18F4431.h	36;"	d	line:36
PIN_B2::31754	C:\PROGRA~1\PICC\devices\18F4431.h	37;"	d	line:37
PIN_B3::31755	C:\PROGRA~1\PICC\devices\18F4431.h	38;"	d	line:38
PIN_B4::31756	C:\PROGRA~1\PICC\devices\18F4431.h	39;"	d	line:39
PIN_B5::31757	C:\PROGRA~1\PICC\devices\18F4431.h	40;"	d	line:40
PIN_B6::31758	C:\PROGRA~1\PICC\devices\18F4431.h	41;"	d	line:41
PIN_B7::31759	C:\PROGRA~1\PICC\devices\18F4431.h	42;"	d	line:42
PIN_C0::31760	C:\PROGRA~1\PICC\devices\18F4431.h	44;"	d	line:44
PIN_C1::31761	C:\PROGRA~1\PICC\devices\18F4431.h	45;"	d	line:45
PIN_C2::31762	C:\PROGRA~1\PICC\devices\18F4431.h	46;"	d	line:46
PIN_C3::31763	C:\PROGRA~1\PICC\devices\18F4431.h	47;"	d	line:47
PIN_C4::31764	C:\PROGRA~1\PICC\devices\18F4431.h	48;"	d	line:48
PIN_C5::31765	C:\PROGRA~1\PICC\devices\18F4431.h	49;"	d	line:49
PIN_C6::31766	C:\PROGRA~1\PICC\devices\18F4431.h	50;"	d	line:50
PIN_C7::31767	C:\PROGRA~1\PICC\devices\18F4431.h	51;"	d	line:51
PIN_D0::31768	C:\PROGRA~1\PICC\devices\18F4431.h	53;"	d	line:53
PIN_D1::31769	C:\PROGRA~1\PICC\devices\18F4431.h	54;"	d	line:54
PIN_D2::31770	C:\PROGRA~1\PICC\devices\18F4431.h	55;"	d	line:55
PIN_D3::31771	C:\PROGRA~1\PICC\devices\18F4431.h	56;"	d	line:56
PIN_D4::31772	C:\PROGRA~1\PICC\devices\18F4431.h	57;"	d	line:57
PIN_D5::31773	C:\PROGRA~1\PICC\devices\18F4431.h	58;"	d	line:58
PIN_D6::31774	C:\PROGRA~1\PICC\devices\18F4431.h	59;"	d	line:59
PIN_D7::31775	C:\PROGRA~1\PICC\devices\18F4431.h	60;"	d	line:60
PIN_E0::31776	C:\PROGRA~1\PICC\devices\18F4431.h	62;"	d	line:62
PIN_E1::31777	C:\PROGRA~1\PICC\devices\18F4431.h	63;"	d	line:63
PIN_E2::31778	C:\PROGRA~1\PICC\devices\18F4431.h	64;"	d	line:64
PIN_E3::31779	C:\PROGRA~1\PICC\devices\18F4431.h	65;"	d	line:65
POSCNT	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	112;"	v	line:112
POSCNTold	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	113;"	v	line:113
PSA	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\tmr0_18f4431.h	7;"	m	line:7	struct:T0CONmap
PWM_BOTH_ON::2	C:\PROGRA~1\PICC\devices\18F4431.h	297;"	d	line:297
PWM_CLOCK_DIV_128::0x0C	C:\PROGRA~1\PICC\devices\18F4431.h	272;"	d	line:272
PWM_CLOCK_DIV_16::0x04	C:\PROGRA~1\PICC\devices\18F4431.h	270;"	d	line:270
PWM_CLOCK_DIV_4::0x00	C:\PROGRA~1\PICC\devices\18F4431.h	269;"	d	line:269
PWM_CLOCK_DIV_64::0x08	C:\PROGRA~1\PICC\devices\18F4431.h	271;"	d	line:271
PWM_COMPLEMENTARY::3	C:\PROGRA~1\PICC\devices\18F4431.h	298;"	d	line:298
PWM_DEAD_CLOCK_DIV_16::0x300000	C:\PROGRA~1\PICC\devices\18F4431.h	288;"	d	line:288
PWM_DEAD_CLOCK_DIV_2::0x000000	C:\PROGRA~1\PICC\devices\18F4431.h	285;"	d	line:285
PWM_DEAD_CLOCK_DIV_4::0x100000	C:\PROGRA~1\PICC\devices\18F4431.h	286;"	d	line:286
PWM_DEAD_CLOCK_DIV_8::0x200000	C:\PROGRA~1\PICC\devices\18F4431.h	287;"	d	line:287
PWM_DOWN_TRIGGER::0x80000	C:\PROGRA~1\PICC\devices\18F4431.h	283;"	d	line:283
PWM_FREE_RUN::0x8000	C:\PROGRA~1\PICC\devices\18F4431.h	275;"	d	line:275
PWM_ODD_ON::1	C:\PROGRA~1\PICC\devices\18F4431.h	296;"	d	line:296
PWM_OFF::0x0000	C:\PROGRA~1\PICC\devices\18F4431.h	274;"	d	line:274
PWM_OVERRIDE_SYNC::0x10000	C:\PROGRA~1\PICC\devices\18F4431.h	280;"	d	line:280
PWM_SINGLE_SHOT::0x8001	C:\PROGRA~1\PICC\devices\18F4431.h	276;"	d	line:276
PWM_UPDATE_DISABLE::0x20000	C:\PROGRA~1\PICC\devices\18F4431.h	291;"	d	line:291
PWM_UPDATE_ENABLE::0x00000	C:\PROGRA~1\PICC\devices\18F4431.h	292;"	d	line:292
PWM_UP_DOWN::0x8002	C:\PROGRA~1\PICC\devices\18F4431.h	277;"	d	line:277
PWM_UP_DOWN_INT::0x8003	C:\PROGRA~1\PICC\devices\18F4431.h	278;"	d	line:278
PWM_UP_TRIGGER::0x00000	C:\PROGRA~1\PICC\devices\18F4431.h	282;"	d	line:282
QEICONmap	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\qei_18f4431.h	26;"	s	line:26
QEIF_isr	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	183;"	f	line:183	signature:( void )
QEIM	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\qei_18f4431.h	28;"	m	line:28	struct:QEICONmap
QEI_2X_ResetINDX::0x01	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\qei_18f4431.h	4;"	d	line:4
QEI_2X_ResetPERIOD::0x02	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\qei_18f4431.h	3;"	d	line:3
QEI_4X_ResetINDX::0x05	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\qei_18f4431.h	2;"	d	line:2
QEI_4X_ResetPERIOD::0x06	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\qei_18f4431.h	1;"	d	line:1
QEI_OFF::0x00	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\qei_18f4431.h	5;"	d	line:5
QEI_RED_1_16::0x02	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\qei_18f4431.h	8;"	d	line:8
QEI_RED_1_1::0x00	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\qei_18f4431.h	10;"	d	line:10
QEI_RED_1_4::0x01	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\qei_18f4431.h	9;"	d	line:9
QEI_RED_1_64::0x03	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\qei_18f4431.h	7;"	d	line:7
RAMPA::5	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	25;"	d	line:25	file:
RAND_MAX::32767	C:\PROGRA~1\PICC\drivers\stdlib.h	19;"	d	line:19
RC0	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\i2c_18f4431.h	52;"	m	line:52	struct:TRISCmap
RC1	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\i2c_18f4431.h	53;"	m	line:53	struct:TRISCmap
RC2	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\i2c_18f4431.h	54;"	m	line:54	struct:TRISCmap
RC3	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\i2c_18f4431.h	55;"	m	line:55	struct:TRISCmap
RC4	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\i2c_18f4431.h	56;"	m	line:56	struct:TRISCmap
RC5	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\i2c_18f4431.h	57;"	m	line:57	struct:TRISCmap
RC6	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\i2c_18f4431.h	58;"	m	line:58	struct:TRISCmap
RC7	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\i2c_18f4431.h	59;"	m	line:59	struct:TRISCmap
RESETPID::7	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	27;"	d	line:27	file:
RESET_INSTRUCTION::0	C:\PROGRA~1\PICC\devices\18F4431.h	92;"	d	line:92
RTCC_8_BIT::0x40	C:\PROGRA~1\PICC\devices\18F4431.h	115;"	d	line:115
RTCC_DIV_128::6	C:\PROGRA~1\PICC\devices\18F4431.h	110;"	d	line:110
RTCC_DIV_16::3	C:\PROGRA~1\PICC\devices\18F4431.h	107;"	d	line:107
RTCC_DIV_1::8	C:\PROGRA~1\PICC\devices\18F4431.h	103;"	d	line:103
RTCC_DIV_256::7	C:\PROGRA~1\PICC\devices\18F4431.h	111;"	d	line:111
RTCC_DIV_2::0	C:\PROGRA~1\PICC\devices\18F4431.h	104;"	d	line:104
RTCC_DIV_32::4	C:\PROGRA~1\PICC\devices\18F4431.h	108;"	d	line:108
RTCC_DIV_4::1	C:\PROGRA~1\PICC\devices\18F4431.h	105;"	d	line:105
RTCC_DIV_64::5	C:\PROGRA~1\PICC\devices\18F4431.h	109;"	d	line:109
RTCC_DIV_8::2	C:\PROGRA~1\PICC\devices\18F4431.h	106;"	d	line:106
RTCC_EXT_H_TO_L::48	C:\PROGRA~1\PICC\devices\18F4431.h	101;"	d	line:101
RTCC_EXT_L_TO_H::32	C:\PROGRA~1\PICC\devices\18F4431.h	100;"	d	line:100
RTCC_INTERNAL::0	C:\PROGRA~1\PICC\devices\18F4431.h	99;"	d	line:99
RTCC_OFF::0x80	C:\PROGRA~1\PICC\devices\18F4431.h	113;"	d	line:113
R_W	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\i2c_18f4431.h	37;"	m	line:37	struct:SSPSTATmap
S	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\i2c_18f4431.h	38;"	m	line:38	struct:SSPSTATmap
SMP	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\i2c_18f4431.h	42;"	m	line:42	struct:SSPSTATmap
SPI_CLK_DIV_16::1	C:\PROGRA~1\PICC\devices\18F4431.h	207;"	d	line:207
SPI_CLK_DIV_4::0	C:\PROGRA~1\PICC\devices\18F4431.h	206;"	d	line:206
SPI_CLK_DIV_64::2	C:\PROGRA~1\PICC\devices\18F4431.h	208;"	d	line:208
SPI_CLK_T2::3	C:\PROGRA~1\PICC\devices\18F4431.h	209;"	d	line:209
SPI_H_TO_L::0x10	C:\PROGRA~1\PICC\devices\18F4431.h	205;"	d	line:205
SPI_L_TO_H::0	C:\PROGRA~1\PICC\devices\18F4431.h	204;"	d	line:204
SPI_MASTER::0x20	C:\PROGRA~1\PICC\devices\18F4431.h	202;"	d	line:202
SPI_SAMPLE_AT_END::0x8000	C:\PROGRA~1\PICC\devices\18F4431.h	212;"	d	line:212
SPI_SLAVE::0x24	C:\PROGRA~1\PICC\devices\18F4431.h	203;"	d	line:203
SPI_SS_DISABLED::1	C:\PROGRA~1\PICC\devices\18F4431.h	210;"	d	line:210
SPI_XMIT_L_TO_H::0x4000	C:\PROGRA~1\PICC\devices\18F4431.h	213;"	d	line:213
SSPCONmap	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\i2c_18f4431.h	14;"	s	line:14
SSPEN	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\i2c_18f4431.h	18;"	m	line:18	struct:SSPCONmap
SSPM	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\i2c_18f4431.h	16;"	m	line:16	struct:SSPCONmap
SSPOV	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\i2c_18f4431.h	19;"	m	line:19	struct:SSPCONmap
SSPSTATmap	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\i2c_18f4431.h	33;"	s	line:33
SSP_isr	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	144;"	f	line:144	signature:(void)
STOP::8	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	28;"	d	line:28	file:
STOPSLOWLY::9	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	29;"	d	line:29	file:
SetupPowerPWM	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\pPWM_18f4431.h	33;"	f	line:33	signature:( void )
SetupQEI	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\qei_18f4431.h	67;"	f	line:67	signature:( void )
SetupTMR0	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\tmr0_18f4431.h	54;"	f	line:54	signature:( void )
SetupTMR5	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\tmr5_18f4431.h	26;"	f	line:26	signature:( void )
T016BITS	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\tmr0_18f4431.h	10;"	m	line:10	struct:T0CONmap
T0CONmap	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\tmr0_18f4431.h	4;"	s	line:4
T0CS	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\tmr0_18f4431.h	9;"	m	line:9	struct:T0CONmap
T0PS	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\tmr0_18f4431.h	6;"	m	line:6	struct:T0CONmap
T0SE	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\tmr0_18f4431.h	8;"	m	line:8	struct:T0CONmap
T1_CLK_OUT::8	C:\PROGRA~1\PICC\devices\18F4431.h	137;"	d	line:137
T1_DISABLED::0	C:\PROGRA~1\PICC\devices\18F4431.h	132;"	d	line:132
T1_DIV_BY_1::0	C:\PROGRA~1\PICC\devices\18F4431.h	139;"	d	line:139
T1_DIV_BY_2::0x10	C:\PROGRA~1\PICC\devices\18F4431.h	140;"	d	line:140
T1_DIV_BY_4::0x20	C:\PROGRA~1\PICC\devices\18F4431.h	141;"	d	line:141
T1_DIV_BY_8::0x30	C:\PROGRA~1\PICC\devices\18F4431.h	142;"	d	line:142
T1_EXTERNAL::0x87	C:\PROGRA~1\PICC\devices\18F4431.h	134;"	d	line:134
T1_EXTERNAL_SYNC::0x83	C:\PROGRA~1\PICC\devices\18F4431.h	135;"	d	line:135
T1_INTERNAL::0x85	C:\PROGRA~1\PICC\devices\18F4431.h	133;"	d	line:133
T2_DISABLED::0	C:\PROGRA~1\PICC\devices\18F4431.h	147;"	d	line:147
T2_DIV_BY_16::6	C:\PROGRA~1\PICC\devices\18F4431.h	150;"	d	line:150
T2_DIV_BY_1::4	C:\PROGRA~1\PICC\devices\18F4431.h	148;"	d	line:148
T2_DIV_BY_4::5	C:\PROGRA~1\PICC\devices\18F4431.h	149;"	d	line:149
T5CONmap	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\tmr5_18f4431.h	4;"	s	line:4
T5MOD	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\tmr5_18f4431.h	10;"	m	line:10	struct:T5CONmap
T5PS	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\tmr5_18f4431.h	9;"	m	line:9	struct:T5CONmap
T5SEN	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\tmr5_18f4431.h	12;"	m	line:12	struct:T5CONmap
T5_DISABLED::0	C:\PROGRA~1\PICC\devices\18F4431.h	156;"	d	line:156
T5_DISABLE_SE_RESET::0x40	C:\PROGRA~1\PICC\devices\18F4431.h	168;"	d	line:168
T5_DIV_BY_1::0	C:\PROGRA~1\PICC\devices\18F4431.h	161;"	d	line:161
T5_DIV_BY_2::0x08	C:\PROGRA~1\PICC\devices\18F4431.h	162;"	d	line:162
T5_DIV_BY_4::0x10	C:\PROGRA~1\PICC\devices\18F4431.h	163;"	d	line:163
T5_DIV_BY_8::0x18	C:\PROGRA~1\PICC\devices\18F4431.h	164;"	d	line:164
T5_ENABLE_DURING_SLEEP::0x80	C:\PROGRA~1\PICC\devices\18F4431.h	170;"	d	line:170
T5_EXTERNAL::0x07	C:\PROGRA~1\PICC\devices\18F4431.h	158;"	d	line:158
T5_EXTERNAL_SYNC::0x03	C:\PROGRA~1\PICC\devices\18F4431.h	159;"	d	line:159
T5_INTERNAL::0x01	C:\PROGRA~1\PICC\devices\18F4431.h	157;"	d	line:157
T5_ONE_SHOT::0x20	C:\PROGRA~1\PICC\devices\18F4431.h	166;"	d	line:166
TIMER0_isr	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	130;"	f	line:130	signature:(void)
TMR0ON	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\tmr0_18f4431.h	11;"	m	line:11	struct:T0CONmap
TMR5CS	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\tmr5_18f4431.h	7;"	m	line:7	struct:T5CONmap
TMR5ON	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\tmr5_18f4431.h	6;"	m	line:6	struct:T5CONmap
TRISCmap	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\i2c_18f4431.h	50;"	s	line:50
TRUE::1	C:\PROGRA~1\PICC\devices\18F4431.h	69;"	d	line:69
UA	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\i2c_18f4431.h	36;"	m	line:36	struct:SSPSTATmap
UART_ADDRESS::2	C:\PROGRA~1\PICC\devices\18F4431.h	219;"	d	line:219
UART_AUTODETECT::8	C:\PROGRA~1\PICC\devices\18F4431.h	221;"	d	line:221
UART_AUTODETECT_NOWAIT::9	C:\PROGRA~1\PICC\devices\18F4431.h	222;"	d	line:222
UART_DATA::4	C:\PROGRA~1\PICC\devices\18F4431.h	220;"	d	line:220
UART_SEND_BREAK::13	C:\PROGRA~1\PICC\devices\18F4431.h	224;"	d	line:224
UART_WAKEUP_ON_RDA::10	C:\PROGRA~1\PICC\devices\18F4431.h	223;"	d	line:223
UPDOWN	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\qei_18f4431.h	29;"	m	line:29	struct:QEICONmap
UpdatePWMDutyCycles	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	197;"	f	line:197	signature:( void )
VREF_VDD::0x8000	C:\PROGRA~1\PICC\devices\18F4431.h	374;"	d	line:374
VREF_VREF::0xC000	C:\PROGRA~1\PICC\devices\18F4431.h	372;"	d	line:372
VSS_VDD::0x0000	C:\PROGRA~1\PICC\devices\18F4431.h	371;"	d	line:371
VSS_VREF::0x4000	C:\PROGRA~1\PICC\devices\18F4431.h	373;"	d	line:373
Vpid	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	79;"	v	line:79
WCOL	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\i2c_18f4431.h	20;"	m	line:20	struct:SSPCONmap
WDT_FROM_SLEEP::3	C:\PROGRA~1\PICC\devices\18F4431.h	91;"	d	line:91
WDT_OFF::0	C:\PROGRA~1\PICC\devices\18F4431.h	126;"	d	line:126
WDT_ON::0x100	C:\PROGRA~1\PICC\devices\18F4431.h	125;"	d	line:125
WDT_TIMEOUT::7	C:\PROGRA~1\PICC\devices\18F4431.h	86;"	d	line:86
WriteI2C	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\i2c_18f4431.h	67;"	f	line:67	signature:( byte byte_out )
X32	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	244;"	l	line:244
_CTYPE	C:\PROGRA~1\PICC\drivers\ctype.h	12;"	d	line:12
_Cmpfun	C:\PROGRA~1\PICC\drivers\stdlib.h	831;"	t	line:831
_Randseed	C:\PROGRA~1\PICC\drivers\stdlib.h	814;"	v	line:814
_STDDEF	C:\PROGRA~1\PICC\drivers\stddef.h	13;"	d	line:13
_STDLIB	C:\PROGRA~1\PICC\drivers\stdlib.h	12;"	d	line:12
_STRING	C:\PROGRA~1\PICC\drivers\string.h	12;"	d	line:12
atoe	C:\PROGRA~1\PICC\drivers\stdlib.h	277;"	f	line:277	signature:(char * s)
atoe	C:\PROGRA~1\PICC\drivers\stdlib.h	57;"	p	line:57	signature:(char * s)
atof	C:\PROGRA~1\PICC\drivers\stdlib.h	238;"	f	line:238	signature:(char * s)
atof	C:\PROGRA~1\PICC\drivers\stdlib.h	50;"	p	line:50	signature:(char * s)
atoi	C:\PROGRA~1\PICC\drivers\stdlib.h	344;"	f	line:344	signature:(char *s)
atoi	C:\PROGRA~1\PICC\drivers\stdlib.h	63;"	p	line:63	signature:(char *s)
atoi32	C:\PROGRA~1\PICC\drivers\stdlib.h	485;"	f	line:485	signature:(char *s)
atoi32	C:\PROGRA~1\PICC\drivers\stdlib.h	68;"	p	line:68	signature:(char *s)
atol	C:\PROGRA~1\PICC\drivers\stdlib.h	413;"	f	line:413	signature:(char *s)
atol	C:\PROGRA~1\PICC\drivers\stdlib.h	79;"	p	line:79	signature:(char *s)
avg	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	121;"	v	line:121
base	C:\PROGRA~1\PICC\drivers\stdlib.h	347;"	l	line:347
base	C:\PROGRA~1\PICC\drivers\stdlib.h	416;"	l	line:416
base	C:\PROGRA~1\PICC\drivers\stdlib.h	488;"	l	line:488
beg	C:\PROGRA~1\PICC\drivers\string.h	330;"	l	line:330
bsearch	C:\PROGRA~1\PICC\drivers\stdlib.h	861;"	f	line:861	signature:(char *key, char *base, size_t num, size_t width,_Cmpfun cmp)
buf_idx	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	47;"	v	line:47
buf_len::4	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	43;"	d	line:43	file:
buffer	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	48;"	v	line:48
c	C:\PROGRA~1\PICC\drivers\stdlib.h	243;"	l	line:243
c	C:\PROGRA~1\PICC\drivers\stdlib.h	283;"	l	line:283
c	C:\PROGRA~1\PICC\drivers\stdlib.h	348;"	l	line:348
c	C:\PROGRA~1\PICC\drivers\stdlib.h	417;"	l	line:417
c	C:\PROGRA~1\PICC\drivers\stdlib.h	489;"	l	line:489
c	C:\PROGRA~1\PICC\drivers\stdlib.h	554;"	l	line:554
c	C:\PROGRA~1\PICC\drivers\stdlib.h	591;"	l	line:591
cnt	C:\PROGRA~1\PICC\drivers\stdlib.h	553;"	l	line:553
data	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	51;"	v	line:51
derr	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	82;"	v	line:82
diffPos	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	100;"	v	line:100
digits	C:\PROGRA~1\PICC\drivers\stdlib.h	656;"	l	line:656
digits	C:\PROGRA~1\PICC\drivers\stdlib.h	718;"	l	line:718
div	C:\PROGRA~1\PICC\drivers\stdlib.h	199;"	p	line:199	signature:(signed int numer,signed int denom)
div	C:\PROGRA~1\PICC\drivers\stdlib.h	222;"	f	line:222	signature:(signed int numer,signed int denom)
div_t	C:\PROGRA~1\PICC\drivers\stdlib.h	33;"	t	line:33
done	C:\PROGRA~1\PICC\drivers\stdlib.h	835;"	l	line:835
encPos	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	116;"	v	line:116
encPosOld	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	116;"	v	line:116
encRev	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	111;"	v	line:111
encRevOld	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	111;"	v	line:111
encTrkVel	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	75;"	v	line:75
encVel	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	114;"	v	line:114
encVelOld	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	114;"	v	line:114
encVelRef	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	76;"	v	line:76
encVelRef_new	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	78;"	v	line:78
encVelRef_old	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	77;"	v	line:77
encVelavg	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	115;"	v	line:115
end	C:\PROGRA~1\PICC\drivers\string.h	330;"	l	line:330
error	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	81;"	v	line:81
exp	C:\PROGRA~1\PICC\drivers\stdlib.h	286;"	l	line:286
expcnt	C:\PROGRA~1\PICC\drivers\stdlib.h	287;"	l	line:287
expsign	C:\PROGRA~1\PICC\drivers\stdlib.h	282;"	l	line:282
fgetc::getch	C:\PROGRA~1\PICC\devices\18F4431.h	75;"	d	line:75
fgets::gets	C:\PROGRA~1\PICC\devices\18F4431.h	79;"	d	line:79
fputc::putchar	C:\PROGRA~1\PICC\devices\18F4431.h	78;"	d	line:78
fputs::puts	C:\PROGRA~1\PICC\devices\18F4431.h	80;"	d	line:80
getc::getch	C:\PROGRA~1\PICC\devices\18F4431.h	74;"	d	line:74
getchar::getch	C:\PROGRA~1\PICC\devices\18F4431.h	76;"	d	line:76
goto_flag	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	125;"	v	line:125
goto_tracking_flag	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	124;"	v	line:124
h_Kd	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	93;"	v	line:93
h_Ki	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	92;"	v	line:92
h_Kp	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	91;"	v	line:91
h_derr	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	89;"	v	line:89
h_error	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	88;"	v	line:88
h_interr	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	90;"	v	line:90
h_pid_flag	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	95;"	v	line:95
i	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	243;"	l	line:243
i	C:\PROGRA~1\PICC\drivers\stdlib.h	285;"	l	line:285
i	C:\PROGRA~1\PICC\drivers\stdlib.h	553;"	l	line:553
i	C:\PROGRA~1\PICC\drivers\stdlib.h	834;"	l	line:834
i2c_add	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	50;"	v	line:50
i2c_rx_flag	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	44;"	v	line:44
i2c_state	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	46;"	v	line:46
i2c_tx_flag	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	45;"	v	line:45
index	C:\PROGRA~1\PICC\drivers\stdlib.h	347;"	l	line:347
index	C:\PROGRA~1\PICC\drivers\stdlib.h	416;"	l	line:416
index	C:\PROGRA~1\PICC\drivers\stdlib.h	488;"	l	line:488
interr	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	83;"	v	line:83
isalnum::(x)isamong(x,"0123456789ABCDEF	C:\PROGRA~1\PICC\drivers\ctype.h	16;"	d	line:16
isalpha::(x)isamong(x,"ABCDEFGHIJKLMNOP	C:\PROGRA~1\PICC\drivers\ctype.h	17;"	d	line:17
iscntrl::(x)((x)<'')	C:\PROGRA~1\PICC\drivers\ctype.h	21;"	d	line:21
isdigit::(x)isamong(x,"0123456789")	C:\PROGRA~1\PICC\drivers\ctype.h	18;"	d	line:18
isgraph::(x)((x)>'')	C:\PROGRA~1\PICC\drivers\ctype.h	23;"	d	line:23
islower::(x)isamong(x,"abcdefghijklmnop	C:\PROGRA~1\PICC\drivers\ctype.h	14;"	d	line:14
isprint::(x)((x)>='')	C:\PROGRA~1\PICC\drivers\ctype.h	22;"	d	line:22
ispunct::(x)(((x)>'')&&!isalnum(x))	C:\PROGRA~1\PICC\drivers\ctype.h	24;"	d	line:24
isspace::(x)((x)=='')	C:\PROGRA~1\PICC\drivers\ctype.h	19;"	d	line:19
isupper::(x)isamong(x,"ABCDEFGHIJKLMNOP	C:\PROGRA~1\PICC\drivers\ctype.h	15;"	d	line:15
isxdigit::(x)isamong(x,"0123456789ABCDEF	C:\PROGRA~1\PICC\drivers\ctype.h	20;"	d	line:20
itoa	C:\PROGRA~1\PICC\drivers\stdlib.h	550;"	f	line:550	signature:(signed int32 num, int8 base, char *s)
itoa	C:\PROGRA~1\PICC\drivers\stdlib.h	73;"	p	line:73	signature:(signed int32 num, int8 base, char * s)
j	C:\PROGRA~1\PICC\drivers\stdlib.h	834;"	l	line:834
l	C:\PROGRA~1\PICC\drivers\stdlib.h	834;"	l	line:834
labs::abs	C:\PROGRA~1\PICC\drivers\stdlib.h	197;"	d	line:197
ldiv	C:\PROGRA~1\PICC\drivers\stdlib.h	200;"	p	line:200	signature:(signed long numer,signed long denom)
ldiv	C:\PROGRA~1\PICC\drivers\stdlib.h	230;"	f	line:230	signature:(signed long numer,signed long denom)
ldiv_t	C:\PROGRA~1\PICC\drivers\stdlib.h	38;"	t	line:38
m	C:\PROGRA~1\PICC\drivers\stdlib.h	834;"	l	line:834
m_MtrCtrl	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	62;"	v	line:62
m_NextDuty0	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	67;"	v	line:67
m_NextDuty2	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	68;"	v	line:68
m_NextDuty4	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	69;"	v	line:69
m_NextDuty6	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	70;"	v	line:70
m_V	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	63;"	v	line:63
m_dir	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	65;"	v	line:65
main	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	240;"	f	line:240
mblen	C:\PROGRA~1\PICC\drivers\stdlib.h	781;"	f	line:781	signature:(char *s,size_t n)
mbstowcs	C:\PROGRA~1\PICC\drivers\stdlib.h	798;"	f	line:798	signature:(wchar_t *pwcs,char *s,size_t n)
mbtowc	C:\PROGRA~1\PICC\drivers\stdlib.h	786;"	f	line:786	signature:(wchar_t *pwc,char *s,size_t n)
mem_add	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	49;"	v	line:49
memchr	C:\PROGRA~1\PICC\drivers\string.h	199;"	f	line:199	signature:(void *s,int c,size_t n)
memcmp	C:\PROGRA~1\PICC\drivers\string.h	128;"	f	line:128	signature:(void * s1,char *s2,size_t n)
memmove	C:\PROGRA~1\PICC\drivers\string.h	34;"	f	line:34	signature:(void *s1,char *s2,size_t n)
mult_with10	C:\PROGRA~1\PICC\drivers\stdlib.h	480;"	f	line:480	signature:(int32 num)
n	C:\PROGRA~1\PICC\drivers\stdlib.h	864;"	l	line:864
n1	C:\PROGRA~1\PICC\drivers\string.h	180;"	l	line:180
n_avg	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	121;"	v	line:121
new_V	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	64;"	v	line:64
new_dir	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	66;"	v	line:66
noRESEN	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\tmr5_18f4431.h	11;"	m	line:11	struct:T5CONmap
noT5SYNC	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\tmr5_18f4431.h	8;"	m	line:8	struct:T5CONmap
noVELM	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\qei_18f4431.h	31;"	m	line:31	struct:QEICONmap
offsetof::(s,f)(offsetofbit(s,f)/8)	C:\PROGRA~1\PICC\drivers\stddef.h	25;"	d	line:25
p	C:\PROGRA~1\PICC\drivers\stdlib.h	863;"	l	line:863
p	C:\PROGRA~1\PICC\drivers\string.h	257;"	l	line:257
p	C:\PROGRA~1\PICC\drivers\string.h	404;"	l	line:404
p_Tmr0	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	37;"	v	line:37
p_Vfin	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	59;"	v	line:59
p_dir	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	60;"	v	line:60
p_tmr0rv	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	36;"	v	line:36
pivot	C:\PROGRA~1\PICC\drivers\stdlib.h	865;"	l	line:865
point	C:\PROGRA~1\PICC\drivers\stdlib.h	590;"	l	line:590
pointer	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	52;"	v	line:52
posError	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	104;"	v	line:104
pow10	C:\PROGRA~1\PICC\drivers\stdlib.h	240;"	l	line:240
pow10	C:\PROGRA~1\PICC\drivers\stdlib.h	279;"	l	line:279
pow10	C:\PROGRA~1\PICC\drivers\stdlib.h	588;"	l	line:588
ptr	C:\PROGRA~1\PICC\drivers\stdlib.h	244;"	l	line:244
ptr	C:\PROGRA~1\PICC\drivers\stdlib.h	284;"	l	line:284
ptr	C:\PROGRA~1\PICC\drivers\stdlib.h	592;"	l	line:592
ptrdiff_t::int	C:\PROGRA~1\PICC\drivers\stddef.h	16;"	d	line:16
ptrdiff_t::long	C:\PROGRA~1\PICC\drivers\stddef.h	18;"	d	line:18
putc::putchar	C:\PROGRA~1\PICC\devices\18F4431.h	77;"	d	line:77
q	C:\PROGRA~1\PICC\drivers\stdlib.h	863;"	l	line:863
qsort	C:\PROGRA~1\PICC\drivers\stdlib.h	833;"	f	line:833	signature:(char * qdata, int qitems, int qsize, _Cmpfun cmp)
quot	C:\PROGRA~1\PICC\drivers\stdlib.h	31;"	m	line:31
quot	C:\PROGRA~1\PICC\drivers\stdlib.h	36;"	m	line:36
rLED::PIN_E1	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	6;"	d	line:6	file:
rand	C:\PROGRA~1\PICC\drivers\stdlib.h	117;"	p	line:117	signature:(void)
rand	C:\PROGRA~1\PICC\drivers\stdlib.h	816;"	f	line:816	signature:(void)
rem	C:\PROGRA~1\PICC\drivers\stdlib.h	32;"	m	line:32
rem	C:\PROGRA~1\PICC\drivers\stdlib.h	37;"	m	line:37
result	C:\PROGRA~1\PICC\drivers\stdlib.h	241;"	l	line:241
result	C:\PROGRA~1\PICC\drivers\stdlib.h	280;"	l	line:280
result	C:\PROGRA~1\PICC\drivers\stdlib.h	346;"	l	line:346
result	C:\PROGRA~1\PICC\drivers\stdlib.h	415;"	l	line:415
result	C:\PROGRA~1\PICC\drivers\stdlib.h	487;"	l	line:487
result	C:\PROGRA~1\PICC\drivers\stdlib.h	589;"	l	line:589
run_flag	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	56;"	v	line:56
s	C:\PROGRA~1\PICC\drivers\string.h	106;"	l	line:106
s	C:\PROGRA~1\PICC\drivers\string.h	179;"	l	line:179
s	C:\PROGRA~1\PICC\drivers\string.h	291;"	l	line:291
s	C:\PROGRA~1\PICC\drivers\string.h	359;"	l	line:359
s	C:\PROGRA~1\PICC\drivers\string.h	55;"	l	line:55
s	C:\PROGRA~1\PICC\drivers\string.h	71;"	l	line:71
s	C:\PROGRA~1\PICC\drivers\string.h	88;"	l	line:88
s1	C:\PROGRA~1\PICC\drivers\stdlib.h	653;"	l	line:653
s1	C:\PROGRA~1\PICC\drivers\stdlib.h	715;"	l	line:715
sAN0::1	C:\PROGRA~1\PICC\devices\18F4431.h	358;"	d	line:358
sAN1::2	C:\PROGRA~1\PICC\devices\18F4431.h	359;"	d	line:359
sAN2::4	C:\PROGRA~1\PICC\devices\18F4431.h	360;"	d	line:360
sAN3::8	C:\PROGRA~1\PICC\devices\18F4431.h	361;"	d	line:361
sAN4::16	C:\PROGRA~1\PICC\devices\18F4431.h	362;"	d	line:362
sAN5::32	C:\PROGRA~1\PICC\devices\18F4431.h	363;"	d	line:363
sAN6::64	C:\PROGRA~1\PICC\devices\18F4431.h	364;"	d	line:364
sAN7::128	C:\PROGRA~1\PICC\devices\18F4431.h	365;"	d	line:365
sAN8::0x10000	C:\PROGRA~1\PICC\devices\18F4431.h	366;"	d	line:366
save	C:\PROGRA~1\PICC\drivers\string.h	331;"	l	line:331
sc	C:\PROGRA~1\PICC\drivers\stdlib.h	653;"	l	line:653
sc	C:\PROGRA~1\PICC\drivers\stdlib.h	715;"	l	line:715
sc	C:\PROGRA~1\PICC\drivers\string.h	379;"	l	line:379
sc1	C:\PROGRA~1\PICC\drivers\string.h	227;"	l	line:227
sc1	C:\PROGRA~1\PICC\drivers\string.h	242;"	l	line:242
sc1	C:\PROGRA~1\PICC\drivers\string.h	272;"	l	line:272
sc1	C:\PROGRA~1\PICC\drivers\string.h	36;"	l	line:36
sc2	C:\PROGRA~1\PICC\drivers\string.h	227;"	l	line:227
sc2	C:\PROGRA~1\PICC\drivers\string.h	242;"	l	line:242
sc2	C:\PROGRA~1\PICC\drivers\string.h	272;"	l	line:272
sc2	C:\PROGRA~1\PICC\drivers\string.h	37;"	l	line:37
sd	C:\PROGRA~1\PICC\drivers\stdlib.h	653;"	l	line:653
sd	C:\PROGRA~1\PICC\drivers\stdlib.h	715;"	l	line:715
sec	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	243;"	l	line:243
sign	C:\PROGRA~1\PICC\drivers\stdlib.h	242;"	l	line:242
sign	C:\PROGRA~1\PICC\drivers\stdlib.h	281;"	l	line:281
sign	C:\PROGRA~1\PICC\drivers\stdlib.h	347;"	l	line:347
sign	C:\PROGRA~1\PICC\drivers\stdlib.h	416;"	l	line:416
sign	C:\PROGRA~1\PICC\drivers\stdlib.h	488;"	l	line:488
sign	C:\PROGRA~1\PICC\drivers\stdlib.h	553;"	l	line:553
sign	C:\PROGRA~1\PICC\drivers\stdlib.h	590;"	l	line:590
sign	C:\PROGRA~1\PICC\drivers\stdlib.h	655;"	l	line:655
sign	C:\PROGRA~1\PICC\drivers\stdlib.h	717;"	l	line:717
size_t::int	C:\PROGRA~1\PICC\drivers\stddef.h	21;"	d	line:21
srand	C:\PROGRA~1\PICC\drivers\stdlib.h	139;"	p	line:139	signature:(unsigned int32 seed)
srand	C:\PROGRA~1\PICC\drivers\stdlib.h	822;"	f	line:822	signature:(unsigned int32 seed)
strcat	C:\PROGRA~1\PICC\drivers\string.h	86;"	f	line:86	signature:(char *s1, char *s2)
strchr	C:\PROGRA~1\PICC\drivers\string.h	213;"	f	line:213	signature:(char *s, int c)
strcmp	C:\PROGRA~1\PICC\drivers\string.h	142;"	f	line:142	signature:(char *s1, char *s2)
strcoll	C:\PROGRA~1\PICC\drivers\string.h	152;"	f	line:152	signature:(char *s1, char *s2)
strcopy	C:\PROGRA~1\PICC\drivers\string.h	53;"	f	line:53	signature:(char *s1, char *s2)
strcspn	C:\PROGRA~1\PICC\drivers\string.h	225;"	f	line:225	signature:(char *s1, char *s2)
strerror	C:\PROGRA~1\PICC\drivers\string.h	357;"	f	line:357	signature:(int errnum)
stricmp	C:\PROGRA~1\PICC\drivers\string.h	388;"	f	line:388	signature:(char *s1, char *s2)
strlen	C:\PROGRA~1\PICC\drivers\string.h	377;"	f	line:377	signature:(char *s)
strlwr	C:\PROGRA~1\PICC\drivers\string.h	402;"	f	line:402	signature:(char *s)
strncat	C:\PROGRA~1\PICC\drivers\string.h	104;"	f	line:104	signature:(char *s1, char *s2, size_t n)
strncmp	C:\PROGRA~1\PICC\drivers\string.h	165;"	f	line:165	signature:(char *s1, char *s2, size_t n)
strncpy	C:\PROGRA~1\PICC\drivers\string.h	69;"	f	line:69	signature:(char *s1, char *s2, size_t n)
strpbrk	C:\PROGRA~1\PICC\drivers\string.h	240;"	f	line:240	signature:(char *s1, char *s2)
strrchr	C:\PROGRA~1\PICC\drivers\string.h	255;"	f	line:255	signature:(char *s, int c)
strspn	C:\PROGRA~1\PICC\drivers\string.h	270;"	f	line:270	signature:(char *s1, char *s2)
strstr	C:\PROGRA~1\PICC\drivers\string.h	289;"	f	line:289	signature:(char *s1, char *s2)
strtod	C:\PROGRA~1\PICC\drivers\stdlib.h	587;"	f	line:587	signature:(char *s,char *endptr)
strtod	C:\PROGRA~1\PICC\drivers\stdlib.h	86;"	p	line:86	signature:(char *s,char *endptr)
strtok	C:\PROGRA~1\PICC\drivers\string.h	328;"	f	line:328	signature:(char *s1, char *s2)
strtol	C:\PROGRA~1\PICC\drivers\stdlib.h	713;"	f	line:713	signature:(char *s,char *endptr,signed int base)
strtol	C:\PROGRA~1\PICC\drivers\stdlib.h	94;"	p	line:94	signature:(char *s,char *endptr,signed int base)
strtoul	C:\PROGRA~1\PICC\drivers\stdlib.h	102;"	p	line:102	signature:(char *s,char *endptr,signed int base)
strtoul	C:\PROGRA~1\PICC\drivers\stdlib.h	651;"	f	line:651	signature:(char *s,char *endptr,signed int base)
strxfrm	C:\PROGRA~1\PICC\drivers\string.h	177;"	f	line:177	signature:(char *s1, char *s2, size_t n)
su	C:\PROGRA~1\PICC\drivers\string.h	202;"	l	line:202
su1	C:\PROGRA~1\PICC\drivers\string.h	130;"	l	line:130
su2	C:\PROGRA~1\PICC\drivers\string.h	130;"	l	line:130
system	C:\PROGRA~1\PICC\drivers\stdlib.h	153;"	p	line:153	signature:(char *string)
system	C:\PROGRA~1\PICC\drivers\stdlib.h	776;"	f	line:776	signature:(char *string)
t	C:\PROGRA~1\PICC\drivers\stdlib.h	836;"	l	line:836
t	C:\PROGRA~1\PICC\drivers\string.h	291;"	l	line:291
temp	C:\PROGRA~1\PICC\drivers\stdlib.h	552;"	l	line:552
tmp_float	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	245;"	l	line:245
tmr0_XHz_flag	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	39;"	v	line:39
tmr0_flag	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	38;"	v	line:38
tmr0cnt	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	35;"	v	line:35
traking_flag	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	123;"	v	line:123
trgDir	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	101;"	v	line:101
trgDirOld	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	102;"	v	line:102
trgEncVelRef	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	105;"	v	line:105
trgPos	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	98;"	v	line:98
trgThreshold	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	99;"	v	line:99
uc	C:\PROGRA~1\PICC\drivers\string.h	201;"	l	line:201
unused	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\qei_18f4431.h	44;"	m	line:44	struct:DFLTCONmap
unused1	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\qei_18f4431.h	16;"	m	line:16	struct:CAP1CONmap
unused2	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\qei_18f4431.h	17;"	m	line:17	struct:CAP1CONmap
unused3	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\qei_18f4431.h	19;"	m	line:19	struct:CAP1CONmap
v_Kd	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	86;"	v	line:86
v_Ki	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	85;"	v	line:85
v_Kp	C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c	84;"	v	line:84
val	C:\PROGRA~1\PICC\drivers\stdlib.h	224;"	l	line:224
val	C:\PROGRA~1\PICC\drivers\stdlib.h	232;"	l	line:232
val	C:\PROGRA~1\PICC\drivers\stdlib.h	866;"	l	line:866
wchar_t::char	C:\PROGRA~1\PICC\drivers\stddef.h	22;"	d	line:22
wcstombs	C:\PROGRA~1\PICC\drivers\stdlib.h	804;"	f	line:804	signature:(char *s,wchar_t *pwcs,size_t n)
wctomb	C:\PROGRA~1\PICC\drivers\stdlib.h	792;"	f	line:792	signature:(char *s,wchar_t wchar)
x	C:\PROGRA~1\PICC\drivers\stdlib.h	654;"	l	line:654
x	C:\PROGRA~1\PICC\drivers\stdlib.h	716;"	l	line:716
