000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A strtok.save
01B-01E _Randseed
01F-020 tmr0cnt
021-022 p_tmr0rv
023-024 p_Tmr0
025     tmr0_flag
026     tmr0_XHz_flag
027     i2c_rx_flag
028     i2c_tx_flag
029     i2c_state
02A     buf_idx
02B-02E buffer
02F     mem_add
030     i2c_add
031-050 data
051-052 pointer
053     run_flag
054-055 p_Vfin
056     p_dir
057     m_MtrCtrl
058-059 m_V
05A-05B new_V
05C     m_dir
05D     new_dir
05E-05F m_NextDuty0
060-061 m_NextDuty2
062-063 m_NextDuty4
064-065 m_NextDuty6
066-069 encTrkVel
06A-06D encVelRef
06E-071 encVelRef_old
072-075 encVelRef_new
076-079 Vpid
07A-07D ERROR
07E-081 derr
082-085 interr
086-089 v_Kp
08A-08D v_Ki
08E-091 v_Kd
092-095 h_error
096-099 h_derr
09A-09D h_interr
09E-0A1 h_Kp
0A2-0A5 h_Ki
0A6-0A9 h_Kd
0AA     h_pid_flag
0AB-0AE trgPos
0AF-0B2 trgThreshold
0B3-0B6 diffPos
0B7     trgDir
0B8     trgDirOld
0B9-0BC posError
0BD-0C0 trgEncVelRef
0C1-0C4 encRev
0C5-0C8 encRevOld
0C9-0CA POSCNT
0CB-0CC POSCNTold
0CD-0D0 encVel
0D1-0D4 encVelOld
0D5-0D8 encVelavg
0D9-0DC encPos
0DD-0E0 encPosOld
0E1-0E4 avg
0E5-0E8 n_avg
0E9     traking_flag
0EA     goto_tracking_flag
0EB     goto_flag
0EC     @I2C_STATE
0ED     MAIN.i
0EE     MAIN.sec
0EF-0F2 MAIN.X32
0F3-0F6 MAIN.tmp_float
0F7-0FA @SDTOF.P1
0F7-0FA @MULFF.P2
0F7-0FA @SFTOI.P3
0F7-0FA @DIVFF.P4
0F7-0FA @DIVS3232.P5
0F7-0FA @MUL3232.P6
0F7-0FA @ADDFF.P7
0F7-0FA @FTOSD.P8
0F7     MAIN.@SCRATCH
0F8     MAIN.@SCRATCH
0F9     MAIN.@SCRATCH
0FA     MAIN.@SCRATCH
0FB-0FE @DIVFF.P1
0FB-0FE @DIVS3232.P2
0FB-0FE @MUL3232.P3
0FB-0FE @FLT.P4
0FB-0FE @MULFF.P5
0FB-0FE @ADDFF.P6
0FB     @SDTOF.@SCRATCH
0FB     @FTOSD.@SCRATCH
0FF-102 @FLT.P1
0FF     @MULFF.@SCRATCH
0FF     @ADDFF.@SCRATCH
0FF     @DIVFF.@SCRATCH
0FF     @MUL3232.@SCRATCH
0FF     @DIVS3232.@SCRATCH
100     @MULFF.@SCRATCH
100     @ADDFF.@SCRATCH
100     @DIVFF.@SCRATCH
100     @MUL3232.@SCRATCH
100     @DIVS3232.@SCRATCH
101     @MULFF.@SCRATCH
101     @ADDFF.@SCRATCH
101     @DIVFF.@SCRATCH
101     @MUL3232.@SCRATCH
101     @DIVS3232.@SCRATCH
102     @ADDFF.@SCRATCH
102     @DIVFF.@SCRATCH
102     @MUL3232.@SCRATCH
102     @DIVS3232.@SCRATCH
103     @ADDFF.@SCRATCH
103     @DIVFF.@SCRATCH
103     @MUL3232.@SCRATCH
103     @DIVS3232.@SCRATCH
103     @FLT.@SCRATCH
104     @ADDFF.@SCRATCH
104     @DIVFF.@SCRATCH
104     @MUL3232.@SCRATCH
104     @DIVS3232.@SCRATCH
104     @FLT.@SCRATCH
105     @ADDFF.@SCRATCH
106     @ADDFF.@SCRATCH
107     SSP_isr.@SCRATCH
108     WriteI2C.byte_out
108     SSP_isr.@SCRATCH
F60     PIC_DFLTCONbits
F60     PIC_DFLTCON
F63     PIC_CAP1CON
F63     PIC_CAP1CONbits
F64     PIC_MAXCNTL
F65     PIC_MAXCNTH
F66     PIC_POSCNTL
F67     PIC_POSCNTH
F68     PIC_VREGL
F69     PIC_VREGH
F6A     PIC_OVCONS
F6B     PIC_OVCOND
F80     PORTA
F81     PORTB
F82     PORTC
F83     PORTD
F84     PORTE
F90     PIC_PR5L
F91     PIC_PR5H
F94     PIC_TRISC
F94     PIC_TRISCbits
FB6     PIC_QEICONbits
FB6     PIC_QEICON
FB7     PIC_T5CON
FB7     PIC_T5CONbits
FBB-FBC CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE-FBF CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FC6     PIC_SSPCONbits
FC6     PIC_SSPCON
FC7     PIC_SSPSTATbits
FC7     PIC_SSPSTAT
FC8     PIC_SSPADD
FC9     PIC_SSPBUF
FD5     PIC_T0CON
FD5     PIC_T0CONbits
FD6     PIC_TMR0L
FD7     PIC_TMR0H
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

02EE  @MULFF
044E  @ADDFF
071C  @DIVFF
0292  @MUL3232
0A42  @DIVS3232
0286  SetupTMR0
00E4  WriteI2C
0204  SetupPowerPWM
024A  SetupQEI
00B6  TIMER0_isr
0102  SSP_isr
01D8  QEIF_isr
09A2  UpdatePWMDutyCycles
0B92  MAIN
03F8  @SDTOF
08FC  @FLT
0A0A  @SFTOI
0B52  @FTOSD
0B92  @cinit
0136  StrtoulGO
0136  StrtolGO

Project Files:
    C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.c
    C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.h
    C:\PROGRA~1\PICC\devices\18F4431.h
    C:\PROGRA~1\PICC\drivers\stdlib.h
    C:\PROGRA~1\PICC\drivers\stddef.h
    C:\PROGRA~1\PICC\drivers\string.h
    C:\PROGRA~1\PICC\drivers\ctype.h
    C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\tmr0_18f4431.h
    C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\i2c_18f4431.h
    C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\pPWM_18f4431.h
    C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\tmr5_18f4431.h
    C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\qei_18f4431.h

Units:
    MotorDC_v06.c (main)

Compiler Settings:
    Processor:      PIC18F4431
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.err
    Ext Symbols: C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.esym
    INHX32:\      MotorDC_v06.hex
    Symbols:\     MotorDC_v06.sym
    List:\        MotorDC_v06.lst
    Debug/COFF:\  MotorDC_v06.cof
    Project:     C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.PJT
    Call Tree:   C:\Documents and Settings\mbaffico\My Documents\PICproj\ESO50pic\MotorDC_v06\MotorDC_v06.tre
