
case $1 in 
start) 
    PID=`ps aux |grep telescope61 |grep -v grep | awk '{print $2}'`
    if [ ! -z "$PID" ]; then 
        echo "telescope61 has been already running, pid=$PID"
    else
        echo "starting telescope61 process ..."
        /bin/chmod 777 /dev/ttts6
        su -l tcs -c "/eso50cm/SWROOT/bin/telescope61 -d /dev/ttts6 -v &> /dev/null &"
        PID=`ps aux |grep telescope61 |grep -v grep | awk '{print $2}'`
        if [ ! -z "$PID" ]; then 
            echo "done, pid=$PID"
        else
            echo "faied to start telescope61 process ..."
        fi
    fi
;;
stop)
    PID=`ps aux |grep telescope61 |grep -v grep | awk '{print $2}'`
    if [ ! -z "$PID" ]; then 
        echo "stopping telescope61 process ..., pid=$PID "
        su -l tcs -c "/bin/kill -2 $PID" 
        /bin/sleep 3
    else 
        echo "telescope61 is not running."
    fi
;;
restart)
    PID=`ps aux |grep telescope61 |grep -v grep | awk '{print $2}'`
    if [ ! -z "$PID" ]; then 
        echo "stopping telescope61 process ..., pid=$PID "
        su -l tcs -c "/bin/kill -2 $PID" 
        /bin/sleep 3
    fi
    echo "starting telescope61 process ..."
    su -l tcs -c "/eso50cm/SWROOT/bin/telescope61 -d /dev/ttts6 -v &> /dev/null &"
    PID=`ps aux |grep telescope61 |grep -v grep | awk '{print $2}'`
    echo "done. pid=$PID"
    
esac
exit 0
