<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>957</width>
    <height>495</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTableWidget" name="logTable">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>961</width>
      <height>451</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>961</width>
      <height>16777215</height>
     </size>
    </property>
    <column>
     <property name="text">
      <string>Time</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Level</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Source</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Message</string>
     </property>
    </column>
   </widget>
   <widget class="QComboBox" name="logLevelFilter">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>1</y>
      <width>85</width>
      <height>27</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <property name="duplicatesEnabled">
     <bool>false</bool>
    </property>
    <item>
     <property name="text">
      <string>All</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Finest</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Finer</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fine</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Config</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Info</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Warning</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Severe</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>7</y>
      <width>41</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Filter:</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>957</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave_logs"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionSave_logs">
   <property name="text">
    <string>Save logs</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
