Hello World!
command: [get_position]
traying to connect to 192.168.0.10:4000...
connected to server...
executing command: [get_position]...


Time elapsed since last access: 22.984212 sec
LST = | 04:22:28|  LT  = | 00:37:44|    LD  = |2010-12-13| JD  = |2455543.651204|
RA  = | 04:22:28|  Dec = |-33:16:09|    HA  = |+00:00:00|  D-L = |+00:00:00|
tRA = | 04:19:37|  tDec= |-33:16:09|    tHA = |+00:02:51|  tD-L= |+00:00:00|
dRA = |+00:02:51|  dDec= |+00:00:00|
--------------------------------------------------
Page generated at: [2010-12-13, 00:37:44]


END of data!
Connection closed!
Good bye!
