#
#                   TELESCOPE
#
g     70*32:04      Current Site Longitude.
t    -33*16:09      Current Site Latitude (>0 => North Lat).
H    1450           Current Site Altitude (m above see level).
h    +90*           High Elevation Limit.
o    +0*            Low Elevation Limit.
#
#                   ALPHA
#
AM   0xA2           Alpha Motor Q. Encoder
AMR  17280          Alpha Motor Q. Encoder axis/alpha axis reduction.
AMT  6000           Alpha Motor Q. Encoder tics/rev.
AMH  0              Alpha Motor Q. Encoder Home position.
AW   0xA6           Alpha Worm Ab. Encoder
AWT  1024           Alpha Worm Ab. Encoder tics/rev.
AWR  360            Alpha Worm Ab. Encoder axis/alpha axis reduction.
AWH  469            Alpha Worm Ab. Encoder Home position.
AA   0xA8           Alpha Axis Ab. Encoder
AAT  1024           Alpha Axis Ab. Encoder tics/rev.
AAR  1.5            Alpha Axis Ab. Encoder axis/alhpa axis reduction.
AAH  511            Alpha Axis Ab. Encoder Home position.
#
#                   DELTA
#
DM   0xA4           Delta Motor Q. Encoder
DMR  13882          Delta Motor Q. Encoder axis/delta axis reduction.
DMT  6000           Delta Motor Q. Encoder Motor tics/rev.
DMH  0              Delta Motor Q. Encoder Home position.
DW   0xAA           Delta Worm Ab. encoder
DWT  1024           Delta Worm Ab. Encoder tics/rev.
DWR  -288           Delta Worm Ab. Encoder axis/delta axis reduction.
DWH  873            Delta Worm Ab. Encoder Home position.
DA   0xAC           Delta Axis Ab. Encoder
DAT  1024           Delta Axis Ab. Encoder tics/rev.
DAR  1              Delta Axis Ab. Encoder axis/delta axis reduction.
DAH  740            Delta Axis Ab. Encoder Home position.
