ÀÄMotorDC_v06
   ÃÄMAIN  0/5230  Ram=14
   ³  ÃÄ??0??
   ³  ÃÄSetupPowerPWM  0/70  Ram=0
   ³  ÃÄSetupQEI  0/60  Ram=0
   ³  ÃÄSetupTMR0  0/12  Ram=0
   ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ÃÄ@MULFF  0/266  Ram=11
   ³  ÃÄ@SDTOF  0/86  Ram=5
   ³  ÃÄ@ADDFF  0/718  Ram=16
   ³  ÃÄ@ADDFF  0/718  Ram=16
   ³  ÃÄ@DIVFF  0/480  Ram=14
   ³  ÃÄ@SDTOF  0/86  Ram=5
   ³  ÃÄ@MULFF  0/266  Ram=11
   ³  ÃÄ@ADDFF  0/718  Ram=16
   ³  ÃÄ@FLT  0/166  Ram=10
   ³  ÃÄUpdatePWMDutyCycles  0/104  Ram=0
   ³  ÃÄ@ADDFF  0/718  Ram=16
   ³  ÃÄ@FLT  0/166  Ram=10
   ³  ÃÄ@FLT  0/166  Ram=10
   ³  ÃÄ@FLT  0/166  Ram=10
   ³  ÃÄ@FLT  0/166  Ram=10
   ³  ÃÄ@ADDFF  0/718  Ram=16
   ³  ÃÄ@FLT  0/166  Ram=10
   ³  ÃÄ@ADDFF  0/718  Ram=16
   ³  ÃÄ@FLT  0/166  Ram=10
   ³  ÃÄ@SDTOF  0/86  Ram=5
   ³  ÃÄ@ADDFF  0/718  Ram=16
   ³  ÃÄ@SDTOF  0/86  Ram=5
   ³  ÃÄ@ADDFF  0/718  Ram=16
   ³  ÃÄ@MULFF  0/266  Ram=11
   ³  ÃÄ@MULFF  0/266  Ram=11
   ³  ÃÄ@ADDFF  0/718  Ram=16
   ³  ÃÄ@MULFF  0/266  Ram=11
   ³  ÃÄ@ADDFF  0/718  Ram=16
   ³  ÃÄ@SDTOF  0/86  Ram=5
   ³  ÃÄ@ADDFF  0/718  Ram=16
   ³  ÃÄ@SDTOF  0/86  Ram=5
   ³  ÃÄ@ADDFF  0/718  Ram=16
   ³  ÃÄ@MULFF  0/266  Ram=11
   ³  ÃÄ@MULFF  0/266  Ram=11
   ³  ÃÄ@ADDFF  0/718  Ram=16
   ³  ÃÄ@MULFF  0/266  Ram=11
   ³  ÃÄ@ADDFF  0/718  Ram=16
   ³  ÃÄ@FLT  0/166  Ram=10
   ³  ÃÄ@FLT  0/166  Ram=10
   ³  ÃÄ@SFTOI  0/56  Ram=4
   ³  ÃÄ@SFTOI  0/56  Ram=4
   ³  ÃÄ@ADDFF  0/718  Ram=16
   ³  ÃÄ@ADDFF  0/718  Ram=16
   ³  ÃÄUpdatePWMDutyCycles  0/104  Ram=0
   ³  ÃÄUpdatePWMDutyCycles  0/104  Ram=0
   ³  ÃÄUpdatePWMDutyCycles  0/104  Ram=0
   ³  ÃÄ@SDTOF  0/86  Ram=5
   ³  ÃÄ@DIVS3232  0/272  Ram=14
   ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ÃÄ@SDTOF  0/86  Ram=5
   ³  ÃÄ@FTOSD  0/64  Ram=5
   ³  ÀÄWriteI2C  0/30  Ram=1
   ÃÄTIMER0_isr  0/46  Ram=0
   ÃÄSSP_isr  0/214  Ram=2
   ³  ÃÄWriteI2C  0/30  Ram=1
   ³  ÀÄWriteI2C  0/30  Ram=1
   ÀÄQEIF_isr  0/44  Ram=0
