Hello World!
command: [read_encoders]
traying to connect to 192.168.0.10:4000...
connected to server...
executing command: [read_encoders]...


Time elapsed since last access: 0.384110 sec
--------------------------------------------------
            Lecture       Position
Alpha AxisE:    511           +511
Alpha WormE:    468           +468
Alpha Motor:    394           +394

Delta AxisE:    740           +740
Delta WormE:    880           +880
Delta Motor:   1927          -7073
--------------------------------------------------
Page generated at: [2010-12-13, 23:58:14]


END of data!
Connection closed!
Good bye!
